# resume-analysis

./: .gitignore  README.md  pom.xml
resume-analysis/: README.md  package-lock.json  package.json
resume-analysis/src/: App.vue  main.js
resume-analysis/src/components/: index.vue
resume-analysis/src/router/: index.js
resume-analysis/src/util/: request.js
resume-analysis/src/views/contract/: index.vue
resume-analysis/src/views/resume/: index.vue
src/main/java/com/zpmc/analysis/: ResumeAnalysisApplication.java
src/main/java/com/zpmc/analysis/common/: Result.java  ResultCode.java
src/main/java/com/zpmc/analysis/config/: CaptchaConfig.java  CaptchaProperties.java  CorsConfig.java  KaptchaTextCreator.java  RedisConfig.java
src/main/java/com/zpmc/analysis/controller/: ContractController.java  ResumeController.java  ValidateCodeController.java
src/main/java/com/zpmc/analysis/dto/: OCRDto.java  ValidateCodeDto.java
src/main/java/com/zpmc/analysis/service/: ContractService.java  ResumeService.java  ValidateCodeService.java
src/main/java/com/zpmc/analysis/service/impl/: ContractServiceImpl.java  ResumeServiceImpl.java  ValidateCodeServiceImpl.java
src/main/java/com/zpmc/analysis/utils/: MergePDFs.java  OCR.java  RedisUtils.java  ServerResponse.java  WordsCount.java  ZipUtils.java
src/main/resources/: application.yml  log4j2.properties
src/test/java/com/zpmc/analysis/: ResumeAnalysisApplicationTests.java
