# Extra logging related to initialization of Log4j
# Set to debug or trace if log4j initialization is failing
status = info
# Name of the configuration
name = ConsoleLogConfig

filters = threshold
filter.threshold.type = ThresholdFilter
filter.threshold.level = info

# Console appender configuration
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yy-MM-dd HH:mm:ss} %-5p %c{1}.%M  %t >> %m%n

# Root logger level
rootLogger.level = info
# Root logger referring to console appender
rootLogger.appenderRef.stdout.ref = consoleLogger